<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300...800&display=swap');
    </style>
</head>
<body>
    <div class="title">MY chat</div>
    <div class="main">
        <div class="name">
            <i class="fa-solid fa-user"></i>
            <input type="text" class="name-input" id="name-input" value="anonymouse">
        </div>
        <div class="chat-area">
            <ul class="message-container">
                <!-- <li class="message-left">
                    <p class="message">
                        
                    </p>
                    <span></span>
                </li> -->
                <!-- <li class="message-right">
                    <p class="message">
                        
                    </p>
                    <span></span>
                </li> -->
                <li class="message-feedback" id="message-feedback">
                    <p class="feedback">
                        
                    </p>
                </li>
            </ul>
            <form class="message-form" id="message-form">
                <input type="text" name="message" id="message-input" class="message-input">
                <div class="v-divider"></div>
                    <button type="submit" class="sen-btn">send <i class="fa-solid fa-paper-plane"></i></button>
                
            </form>
        </div>
        
    </div>
    <h3 class="clients-total" id="clients-total">total clients : 0</h3>
    <script src="https://cdnjs.cloudflare.com/ajax/moment.js/2.30.1/moment.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>
</body>
</html>